[tox]
envlist =
    lint-py311,
#    py35,
#    py36,
#    py37,
#    py38,
#    py39,
    py311,
#    pypy3,

[gh-actions]
python =
#  3.5: py35
#  3.6: py36
#  3.7: py37
#  3.8: py38
#  3.9: py39, lint
  3.11: py311, lint
#  pypy3: pypy3

[testenv]
deps =
  pytest
  pytest-cov
  mock
commands =
    pytest --cov=premailer

[testenv:lint-py311]
extras = dev
commands=therapist run --use-tracked-files